<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="home1.css">
    <title>Document</title>
</head>
<body>
    <div class=main>
    <nav>
<ul class="menu">
    <li><img src="logo.png" alt="" width="100" height="100"></li>
        <li class="logo"><a>CarMechanic.pk</a></li>
        <li class="home"> <a>Home</a></li>
        <li class="items"><a>about</a></li>
        <li class=items><a>servies</a></li>
        <li class="item buttonss"><a>Blogs</a></li>
        <li class="item buttons pri"><a>shops</a></li>
        <li class="item buttons secondary"><a>elements</a></li>
        <li class="toggle"><a></a></li>
    </ul>
    </nav>
</div>
<div class="cons">
    <div class="heading">
    <h1>TURN YOUR HOME GARAGE</h1>
    <h2>INTO WORKPLACE</h2>
</div>
<div class="btn1">
    <button class="button button1">Book Mechanic Now</button>
</div>

</div>
<div class="imp">
<div class="image">
    <img class="img1" src="mechanic.jpg" alt="" height="500" width="800" >
</div>
<div class="text">
    <h1>EVERYTHING FOR YOUR CAR AT DOORSTEP</h1>
    <ul>
        <li><i class="fas fa-check-circle"></i>Performance</li>
        <li><i class="fas fa-check-circle"></i>Greate Service</li>
        <li><i class="fas fa-check-circle"></i>Engine</li>
        <li><i class="fas fa-check-circle"></i>New Tyres</li>
        <li><i class="fas fa-check-circle"></i>Full repair</li>
        <li><i class="fas fa-check-circle"></i>Quick installation</li>
    </ul>
</div>
</div>
<div class="container"> 
    <div class="card">
        <img src="mechanic1.jpg" alt="Avatar" style="width:100%">
        <div class="container1">
          <h4><b>Tyre replacement</b></h4> 
          <p>Service Industries Limited is a leading name known for its strongest connectivity network nationwide and worldwide. Over the years, our umbrella brand, Servis Tyres has evolved as one of the finest brands of tyres/tubes in Pakistan and enjoys a respectable position in the global market. We aim to further expand and cater to our potential customers across the globe.</p> 
        </div>
      </div>
      <div class="card">
        <img src="tyres.jpg" alt="Avatar" style="width:100%">
        <div class="container1">
          <h4><b>Tuning</b></h4> 
          <p>Car tuning is the modification of a car to optimise it for a different set of performance requirements from those it was originally designed to meet. Most commonly this is higher engine performance and dynamic handling characteristics but cars may also be altered to provide better fuel economy, or smoother response.</p> 
        </div>
      </div>
      <div class="card">
        <img src="engine.jpg" alt="Avatar" style="width:100%">
        <div class="container1">
          <h4><b>Support</b></h4> 
          <p>lthe main body is the main part of your essay. It is a collection of paragraphs related to your topic, and in order to understand how to write a good main body, you need to understand how to write good paragraphs.</p> 
        </div>
      </div>
</div>
<footer>
    <div class="footer-container">
        <div class="left-col">
            <img src="logo.png" class="logo1" alt="">
<div class="social">
    <a href="#"></a>
        <a href="#"> <i class="fab fa-facebook-f"></i></a>
        <a href="#"  ><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>

</div>
<p class="rights-text">2020 created by NOMAN ALL RIGHTS RESERVED</p>
        </div>
        <div class="right-col">
            <h1>our newsletter</h1>
            <div class="border"></div>
            <p>Enter your Email</p>
            <form action="" class="newsletter-form">
                <input class="txtb" type="email" placeholder="enter your Email">
            <input type="submit" class="btn" >
            </form>


        </div>

    </div>
</footer>


    
    
</body>
</html> 